
[Begin Action 1]
1,0, 0,0, 10

[Begin Action 2]
2,0, 0,0, 10

[Begin Action 10]
10,0, 0,0, 10

[Begin Action 11]
11,0, 0,0, 3
11,1, 0,0, 3

[Begin Action 12]
12,0, 0,0, 5
12,1, 0,0, 5
12,2, 0,0, 5
12,3, 0,0, 5
12,4, 0,0, 5
-1,0, 0,0, -1

[Begin Action 13]
13,0, 0,0, 5
13,1, 0,0, 5

[Begin Action 20]
20,0, 0,0, 10

[Begin Action 21]
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
-1,0, 0,0, -1

[Begin Action 30]
30,0, 0,0, 10

[Begin Action 31]
31,0, 0,0, 10

[Begin Action 41]
41,0, 0,0, 10

[Begin Action 42]
42,0, 0,0, 10
42,1, 0,0, 10

[Begin Action 70]
70,0, 0,0, 10

[Begin Action 71]
71,0, 0,0, 10

[Begin Action 72]
72,0, 0,0, 10

[Begin Action 73]
73,0, 0,0, 10
73,1, 0,0, 10

[Begin Action 74]
74,0, 0,0, 10

[Begin Action 80]
Clsn1: 1
  Clsn1[0] = 0, -3, 1, 1
80,0, 0,0, 10

[Begin Action 81]
81,0, 0,0, 5
81,1, 0,0, 5

[Begin Action 82]
Clsn1: 1
  Clsn1[0] = -3, -1, 1, 3
82,0, 0,0, 10

